# book-store

./: README.md
BookStore/: BookStore.sln
BookStore/BookStore.BLL/: BookStore.BLL.csproj
BookStore/BookStore.BLL/DTOs/: BaseDto.cs
BookStore/BookStore.BLL/Exceptions/: NotFoundException.cs
BookStore/BookStore.BLL/Jwt/: IdentityConstants.cs  JwtGenerator.cs
BookStore/BookStore.BLL/MappingProfiles/: AuthorProfile.cs  BookProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  PublisherProfile.cs  ReviewProfile.cs  UserProfile.cs
BookStore/BookStore.BLL/Services/: AuthorService.cs  BaseService.cs  BookService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PublisherService.cs  ReviewService.cs  UserService.cs
BookStore/BookStore.DAL/: BookStore.DAL.csproj
BookStore/BookStore.DAL/Contexts/: AppDbContext.cs
BookStore/BookStore.DAL/Migrations/: 20231030201719_initial.Designer.cs  20231030201719_initial.cs  20231101105200_initial.Designer.cs  20231101105200_initial.cs  20231104174224_initial.Designer.cs  20231104174224_initial.cs  AppDbContextModelSnapshot.cs
BookStore/BookStore.DAL/Models/: Author.cs  (+11 more)
BookStore/BookStore.Tests/: BookStore.Tests.csproj  ConfigurationMock.cs  TestDbContext.cs
BookStore/BookStore.WebApi/: BookStore.WebApi.csproj  Program.cs  appsettings.json
BookStore/BookStore.WebApi/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PublisherController.cs  ReviewConroller.cs  UserController.cs
BookStore/BookStore.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs  SwaggerConfigureOptions.cs
BookStore/BookStore.WebApi/Properties/: launchSettings.json
(+86 files in other folders)
